{"name":"AI Tools","short_name":"AI Tools","description":"Simple AI tools for learning and focused work.","start_url":"/ai-tools/#/","display":"standalone","background_color":"#fff4f4","theme_color":"#fff4f4","lang":"en","scope":"/ai-tools/","dir":"ltr","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
