{"name":"AI Tools","short_name":"AI Tools","description":"أدوات ذكية صغيرة تساعدك على التعلم والعمل.","start_url":"/ai-tools/#/","display":"standalone","background_color":"#f7f7f4","theme_color":"#f7f7f4","lang":"ar","scope":"/ai-tools/","dir":"rtl","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
